{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": ""
  },
  "ApiSettings": {
    "Secret": "",
    "Issuer": "https://magicvilla-api.com",
    "Audience": "https://test-magic-api.com",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 60
  }
}
